GET https://batariwah-server.fly.dev/api/posts/why-electronic-communication-service-consumers-are-so-vulnerable
Accept: application/json

<> 2023-02-06T211303.200.json

###

GET http://localhost:8000/api/posts
Accept: application/json

<> 2023-02-06T201940.200.json

###

POST http://localhost:8000/api/auth/login
Accept: application/json
Content-Type: application/json

{
 "email":  "batariwahg@gmail.com",
  "password": "123456"
}

<> 2023-02-05T171143.200.json

###

GET http://localhost:8000/api/posts
Accept: application/json

<> 2023-02-05T171000.200.json

###

